.c-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #f59425;

    .banner {
        display: inline-block;
        width: 200px;
        height: 50px;
        font-size: 14px;
        color: #fff;
        text-align: left;
        text-indent: 25px;
    }

    .login-trigger {
        float: right;
        text-align: center;
        width: 80px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        background-color: #333333;
        cursor: pointer;

        &:hover {
            background-color: #383E4C;
        }
    }
}