@import "~style/variables";

.c-tag-select {
    margin: 15px 0;
    color: @gDescFontColor;

    .title {
        margin-bottom: 5px;
    }

    .tag-item {
        display: inline-block;
        margin-right: 15px;
    }

    input {
        margin-right: 3px;
    }
}