.m-publish {
    .form {
        margin-top: 30px;
    }

    .f-row {
        margin-bottom: 15px;

        input, textarea {
            width: 100%;
        }

        textarea {
            min-height: 100px;
        }
    }

    .f-row-label {
        color: #999;
        margin-bottom: 3px;
    }
}