table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
}

thead {
    line-height: 20px;
    font-size: 14px;
    background-color: #f4f4f4;
}

th, td {
    padding: 5px;
    border: 1px solid #ccc;
}

th {
    text-align: left;
}

tr {
    border: 1px solid #ddd;
}

ol, ul {
    // list-style: none;
    margin: 0;
    padding: 0;
}

.g-ui-hide {
    display: none !important;
}

.clearfix:after{
    display:block;
    content:'';
    clear:both;
    visibility:hidden;
}

.view {
    position: fixed;
    left: 215px;
    top: 65px;
    bottom: 50px;
    right: 10px;
    overflow-y: auto;
}

.m {
    .hd {
        color: #888;

        h3 {
            font-weight: 500;
            font-size: 18px;

            &:before {
                content: '';
                display: inline-block;
                background-color: #ffac38;
                width: 3px;
                height: 14px;
                margin: 2px 3px 0 0;
            }
        }
    }

    .toolbar {
        span {
            display: inline-block;
            margin-right:10px;
            padding:5px 8px;
            background-color: #ffac38;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 13px;

            &:hover {
                background-color: #f59425;
            }
        }
    }

    .bd {
        margin-top: 15px;
    }
}

.CodeMirror {
    width: 100%;
    height: 100%;
}