.m-tag {
    .tag-item {
        position: relative;
        display: inline-block;
        line-height:20px;
        height: 20px;
        padding:0 25px 0 5px;
        background-color: #FEF6CE;
        color: #5B5B5B;
        margin-right: 20px;
        border: 1px solid #EAD483;

        .delete {
            position: absolute;
            top: 3px;
            right: 5px;
            width: 15px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            color: #fff;
            font-size: 10px;
            background-color: gray;
            cursor: pointer;

            &:hover {
                background-color: red;
            }
        }
    }
}