@import "~style/variables";

.m-md {
    .bd {
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        bottom: 140px;
        display: flex;

        .mk-editor,.mk-preview {
            flex: 1;
            width: 49%;
            word-break: break-all !important;
            overflow-y: auto;
            border: 1px solid @gBorderColor;
        }

        .mk-editor {
            margin-right: 10px;

            .CodeMirror {
                height: 100%;
            }
        }

        .markdown-body {
            box-sizing: border-box;
            padding: 15px;
        }
    }

    .c-tag-select {
        width: 50%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .ft {
        width: 90%;
        position: absolute;
        bottom: -10px;
    }
}

.m-mk .c-dialog {
    z-index: 10;

    .dialog .bd{
        width: 732px;
        max-height: 600px;
        overflow-y: auto;
    }
    .cur-img {
        border-bottom:1px solid #ddd;
    }

    .file-wrap {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        color: @gDescFontColor;
        text-indent: 15px;
        border: 1px solid @gBorderColor;
        background-color: @gBackgroundColor;
        cursor: pointer;
        margin-right: 15px;
    }
    input[type=file] {
        z-index: 5;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        font-size: 200px;
        opacity: 0;
    }

    .img-item {
        position: relative;
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 150px;
        height: 150px;
        line-height: 150px;
        background-color: @gBackgroundColor;
        padding: 10px;
        border: 1px solid @gBorderColor;

        &:hover .copy {
            display: block;
        }

        img {
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
    }

    .upload {
        position: relative;
        padding-bottom: 20px;
    }

    .preview {
        float: right;
        width: 300px;
        height: 300px;
        line-height: 300px;
        background-color: @gBackgroundColor;
        border: 1px solid @gBorderColor;

        img {
            display: inline-block;
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
    }

    .copy {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;
        display: none;

        .copy-src {
            // visibility: hidden;
            opacity: 0;
            position: absolute;
            line-height: 30px;
            top: 0;
            left: 0;
        }

        .copy-btn {
            height: 24px;
            line-height: 24px;
            text-align: center;
            cursor: pointer;
            background-color: @gLinkColor;
            color: #fff;
            position: absolute;
            top: 0;
            left: 20px;
            padding: 0 15px;
            font-size: 12px;
        }
    }
}