.c-footer {
  position: fixed;
  bottom: 0;
  left: 200px;
  right:0;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  text-align: center;
  font-size: 12px;
  color: #999;
  font-family: 'Microsoft YaHei';
}