.c-tip {
    position: fixed;
    z-index: 99999;
    height: 30px;
    line-height: 30px;
    padding: 4px 10px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 20px rgba(0,0,0,0.35);
    font-size: 14px;

    .tip-suc, .tip-error {
        .material-icons {
            vertical-align: middle;
            margin-right: 6px;
        }
    }

    .tip-suc{
        color: green;
    }

    .tip-error {
        color: red;
    }
}