.m-article {
    .list {
        font-size: 12px;

        td {
            color: #999;
        }
    }

    .trigger {
        a, span {
            margin-right: 10px;
            display: inline-block;
            white-space: nowrap;
            word-break: break-all;
            color: #0997D1;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

        a {
            text-decoration: none;
        }
    }

}