.c-login {
    width: 400px;

    .label {
        display: inline-block;
        width: 80px;
    }

    input {
        width: 300px;
    }

    .buttons {
        float: right;
        margin-right: 40px;
        margin-top: 15px;
    }
}