@import "~style/variables";

.ns-c-p {
    .c-p {
        position: relative;
        margin-top: 10px;
        border: 1px solid @gBorderColor;
        overflow: hidden;

        textarea {
            min-height: 300px;
            border: none;
            outline: none;
        }
    }

    .btn-delete {
        position: absolute;
        z-index: 10;
        bottom: 0;
        right: 0;
        cursor: pointer;
        font-size: 12px;
        padding: 5px;
        color: red;
        user-select: none;
    }
}

.ns-cp-image {
    .file-wrap {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        color: #999;
        text-indent: 15px;
        border: 1px solid #aaa;
        background-color: #f2f2f2;
        margin: 10px;
        cursor: pointer;
    }
    input[type=file] {
        z-index: 5;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        font-size: 200px;
        opacity: 0;
    }

    img {
        display: block;
        padding: 15px;
        max-height: 200px;
    }
}

.ns-cp-code {
    .p {
        width: 100%;
        min-height: 50px;
    }

    .CodeMirror {
        width: 100%;
        height: 100%;
    }
}