@import "~style/variables";

.m-publish-normal {
    width: 600px;
    
    .operation {
        margin: 15px 0;
        
        > span {
            cursor: pointer;
            font-size: 13px;
            text-decoration: underline;
            float: left;
            margin-right: 10px;
            color: @gLinkColor;
        }
    }
}